# WebApiProject

./: Demo.sln
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo.Entities/: Demo.Entities.csproj
Demo.Entities/Data/: CiPlatformContext.cs  UserDbcontext.cs
Demo.Entities/Model/: Employee.cs  User.cs
Demo.Entities/Model/ViewModel/: DepartmentViewModel.cs  EmployeeNotFoundViewModel.cs  EmployeeViewModel.cs  NewEmployee.cs  SmtpSettings.cs  StoreUsersResponseModel.cs  UpdateEmployeeViewModel.cs  UpdateUserViewModel.cs  UserNotFoundViewModel.cs  UserSignUpViewModel.cs
Demo.Entities/Model/migrations/: 20230522122134_initial.Designer.cs  20230522122134_initial.cs  20230525092657_second.Designer.cs  20230525092657_second.cs  20230529101256_employee.Designer.cs  20230529101256_employee.cs  20230529101508_second_emp.Designer.cs  20230529101508_second_emp.cs  20230602064204_second_user.Designer.cs  20230602064204_second_user.cs  20230620054715_third_user.Designer.cs  20230620054715_third_user.cs  Demomodel.cs  UserDbcontextModelSnapshot.cs
Demo.Entities/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  NotificationMessage.cs  NotificationSetting.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  StoryView.cs  TimeMission.cs  Timesheet.cs  UserMessage.cs  UserSkill.cs  Users.cs
Demo.Repository/: Demo.Business.csproj
Demo.Repository/Exception/: ErrorResponse.cs  GlobalExceptionFilter.cs  MessageHelper.cs
Demo.Repository/Interface/: EmailSender.cs  IBaseRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IUserRepository.cs
Demo.Repository/Repository/: BaseRepository.cs  EmailSender.cs  EmployeeRepository.cs  (+1 more)
(+15 files in other folders)
